	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/02/2017 08:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-analysis:before { content: "\f100"; }
.flaticon-approve:before { content: "\f101"; }
.flaticon-attach:before { content: "\f102"; }
.flaticon-attractive:before { content: "\f103"; }
.flaticon-brainstorm:before { content: "\f104"; }
.flaticon-broken-link:before { content: "\f105"; }
.flaticon-browser:before { content: "\f106"; }
.flaticon-cancel:before { content: "\f107"; }
.flaticon-chat:before { content: "\f108"; }
.flaticon-chat-1:before { content: "\f109"; }
.flaticon-clock:before { content: "\f10a"; }
.flaticon-cogwheel:before { content: "\f10b"; }
.flaticon-competition:before { content: "\f10c"; }
.flaticon-construction:before { content: "\f10d"; }
.flaticon-content:before { content: "\f10e"; }
.flaticon-design-tool:before { content: "\f10f"; }
.flaticon-down-arrow:before { content: "\f110"; }
.flaticon-email:before { content: "\f111"; }
.flaticon-grid:before { content: "\f112"; }
.flaticon-html:before { content: "\f113"; }
.flaticon-image:before { content: "\f114"; }
.flaticon-internet:before { content: "\f115"; }
.flaticon-layout:before { content: "\f116"; }
.flaticon-left-arrow:before { content: "\f117"; }
.flaticon-light-bulb:before { content: "\f118"; }
.flaticon-paint-brush:before { content: "\f119"; }
.flaticon-paper-plane:before { content: "\f11a"; }
.flaticon-pen:before { content: "\f11b"; }
.flaticon-pencil:before { content: "\f11c"; }
.flaticon-pencil-1:before { content: "\f11d"; }
.flaticon-pencil-case:before { content: "\f11e"; }
.flaticon-phone-call:before { content: "\f11f"; }
.flaticon-photo-camera:before { content: "\f120"; }
.flaticon-piggy-bank:before { content: "\f121"; }
.flaticon-pipette:before { content: "\f122"; }
.flaticon-placeholder-filled-point:before { content: "\f123"; }
.flaticon-quality:before { content: "\f124"; }
.flaticon-rgb:before { content: "\f125"; }
.flaticon-right-arrow:before { content: "\f126"; }
.flaticon-ruler:before { content: "\f127"; }
.flaticon-security:before { content: "\f128"; }
.flaticon-skype-logo:before { content: "\f129"; }
.flaticon-social-media:before { content: "\f12a"; }
.flaticon-targeting:before { content: "\f12b"; }
.flaticon-text:before { content: "\f12c"; }
.flaticon-text-1:before { content: "\f12d"; }
.flaticon-tools:before { content: "\f12e"; }
.flaticon-vector:before { content: "\f12f"; }
.flaticon-vector-1:before { content: "\f130"; }
.flaticon-video-player:before { content: "\f131"; }
.flaticon-vk:before { content: "\f132"; }